body
{
	font-family: sans-serif;
	margin: 0;
	padding: 0; /*	background: #ffff00; */
}

table
{
	border-spacing: 0;
	width: 100%;
}

tr.even
{
	background: #e9edf2;
}

tr.odd
{
	background: #ffffff;
}

td,th
{
	vertical-align: top;
	text-align: left;
	padding: 0.5em;
	border-style: none;
	border-right: 1px solid black;
}

td.throwableContainer
{
	padding: 0;
}

td a
{
	display: block;
	text-decoration: none;
	color: #000000;

}

td a:link
{
	background: #ffffee;
}

td a:hover
{
	background: #ffffaa;
}

.throwable
{
	margin: 0;
	border: 3px solid red;
	padding: 0.5em;
}

.throwable .throwable
{
	margin-left: 1.5em;
}

pre
{
	white-space: pre-wrap;
	font-family: monospace;
	margin: 0;
}
